<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                background-color: #0C2A6B;
                padding: 10px;
            }
            .grid-container > div {
                text-align: center;
                padding: 20px 0;
            }
            .item1 {
                background-color: #1E4C9E;
                grid-column: 1 / span 4;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #EBD115;
                font-size: 30px;
            }
            .item2 {
                background-color: #209BD4;
                grid-column: 1 / span 4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item3 {
                background-color: #7A1E9E;
                grid-column: 1 / span 4;
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item4 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item5 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .item6 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item7 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item8 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item9 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item10 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item11 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item12 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item13 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item14 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item15 {
                background-color: #209BD4;
                color: white;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item16 {
                background-color: #1A5CEB;
                grid-column: 1 / span 4;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>My website</h1>
        <p>this shows the basic shape of what i want my website to look like</p>
        <div class="grid-container">
            <div class="item1">The Button Goblin</div>
            <div class="item2">image of banner</div>
            <div class="item3">Popular Items</div>
            <div class="item4">product image 1</div>
            <div class="item5">product image 2</div>
            <div class="item6">product image 3</div>
            <div class="item7">product image 4</div>
            <div class="item8">product image 5</div>
            <div class="item9">product image 6</div>
            <div class="item10">product image 7</div>
            <div class="item11">product image 8</div>
            <div class="item12">product image 9</div>
            <div class="item13">product image 10</div>
            <div class="item14">product image 11</div>
            <div class="item15">product image 12</div>
            <div class="item16">Footer</div>
        </div>
        <h2>Color choice</h2>
        <p>I chose the colors I did because these are not only my favoret colors but also my grandmother's. My grandmother, along with my grandfather and parents have supported me though my life so I wanted to have her be part of something that I created that I'm working hard twords. The hex colors are 1A5CEB, 209BD4, 0C2A6B, EBD115, and FFFFFF. The areas that will be impacted by the color choice will be the spots where it will show images of my products, since the boxes they are in have a lighter color it makes it easier to see.</p>
        <h2>Font Strategy</h2>
        <p>the fonts i used for the site are different from the wireframe because i can't quite figure how how to have them be part of this project, but the fonts im using for now are Lucida Sans and Arial. The sizes i used for "The Button Goblin" is at 30px, the image banner is at 20px, the "popular items" and footer are sized at 30px, the remaining text (image of products) are at 15px.</p>
    </body>
</html>